<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav
      class="bg-dark navbar navbar-expand-lg navbar-light bg-light myNav"
      style="width: 100%"
    >
      <div class="container-fluid" style="width: 100vw">
        <a class="navbar-brand text-white" href="#">Roland Benard</a>
        <button
          class="bg-white navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="text-white navbar-toggler-icon"></span>
        </button>
        <div
          class="text-white justify-content-end collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a class="text-white nav-link active" aria-current="page" href="#"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="#"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero container-fluid-sm p-5">
        <ul
          class="nav flex-column position-absolute top-50 start-15 translate-middle-y"
        >
          <li class="nav-item">
            <a class="nav-link link-light h3" aria-current="page" href="#"
              ><i class="git fa fa-github" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light h3" href="#"
              ><i class="fa fa-linkedin" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light h3" href="#"
              ><i class="fa fa-twitter" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light h3" href="#"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
          </li>
        </ul>

        <div class="herobody">
          <div class="heroHeader position-absolute top-50">
            <h1>We are Roland and Benard</h1>
          </div>

          <div class="work position-absolute top-50">
            <h2>We are Software Developers</h2>
          </div>

          <div class="elaborate position-absolute top-50">
            <p>
              we can help you build a product , feature or website Look through
              some of our work and experience! If you like what you see and have
              a project you need coded, don't hestiate to contact us.
            </p>
          </div>
        </div>
      </section>
      <!-- project section -->
      <section class="myWorks container">
        <div class="myWorksHeading">
          <h2 class="float-md-start">Our Recent Works</h2>
          <hr class="hr" />
        </div>
        <div class="col-sm-12 container featuredproduct my-5">
          <div class="row row-cols-2">
            <div class="col-7 col-sm-8 my-5">
              <img
                class="col-sm-9"
                src="img/Placeholder.png"
                alt="Featured work image"
              />
            </div>

   
    <div class="container-fluid p-5 bg-dark right-padding">
        <div class="row">
            <div class="col-sm-6 bottom-margin right-col-padding">
                <h3>About me</h3>
                <p>
                    Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
                </p>
                <button type="button" class="btn btn-color">Get My Resume</button>
            </div>
            <div class="col-sm-6 background"></div>
        </div>
    </div>
    <div class="container-fluid p-5 bg-dark text-white">
        <div class="row">
            <div class="col-sm-12">
                <hr>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 bg-dark text-white">
        <div class="row">
            <div class="col-sm-4">
                <h4><img class="img-icon" src="img/language.svg" alt=""> Language</h4>
                <div class="clearfix"></div>
                <p>Javascript</p>
                <p>Ruby</p>
                <p>Html</p>
                <p>Css</p>
            </div>
            <div class="col-sm-4">
                <h4><img class="img-icon" src="img/framework.svg" alt=""> Frameworks</h4>
                <div class="clearfix"></div>
                <p>Bootstrap</p>
                <p>Ruby on Rails</p>
                <p>RSPec</p>
                <p>CapyBara</p>
                <p>Selenium</p>
            </div>
            <div class="col-sm-4">
                <h4><img class="img-icon" src="img/skills.svg" alt=""> Skills</h4>
                <div class="clearfix"></div>
                <p>Codekit</p>
                <p>Github</p>
                <p>Codepen</p>
                <p>Gitlab</p>
                <p>Terminal</p>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 bg-white">
        <div class="row">
            <div class="col-sm-4">
                <p class="contact-description">
                    I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
                </p>
            </div>
            <div class="col-sm-8">
                <form action="https://formspree.io/f/xoqrloon" method="post">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" class="form-control" name="name" id="name" maxlength="30" placeholder="Enter your name" required>
                    </div>
                    <div class="clearfix-sm"></div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="clearfix-sm"></div>
                    <div class="form-group">
                        <textarea class="form-control" name="email" id="message" name="message" placeholder="Enter your message here..." maxlength="500" required></textarea>
                    </div>
                    <div class="clearfix"></div>
                    <button type="submit" class="btn btn-color">Get in touch</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 bg-white text-center top-border">
        <div class="social">
            <a href="#"><img src="img/github.png" alt="Github"></a>
            <a href="#"><img src="img/linkedin.png" alt="Linkedin"></a>
            <a href="#"><img src="img/angellist.png" alt="Angellist"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/medium.png" alt="Medium"></a>
        </div>
    </div>
</body>
</html>